pipeline
{
     agent any
     stages
    {
        stage('continousDownload')
        {
         steps
          {
            git 'https://github.com/Madhavaraochalla/Maven.git'
          }
        }
        stage('continousBuild')
        {
         steps
         {
             sh 'mvn package'
         }
        }
        stage('continousDeployment')
        {
            steps
            {
              deploy adapters: [tomcat9(credentialsId: '0fd54dbb-706f-4ddc-b969-d046bd1a486b', path: '', url: 'http://172.31.4.118:8080')], contextPath: 'mytestpp', war: '**/*.war'
            }
        }
        stage('continoustesting')
        {
            steps
            {
               git 'https://github.com/Madhavaraochalla/Testing-code.git'
            }
        }
    }
    post
    {
     success 
      {
       deploy adapters: [tomcat9(credentialsId: '0fd54dbb-706f-4ddc-b969-d046bd1a486b', path: '', url: 'http://172.31.14.137:8080')], contextPath: 'myprodapp', war: '**/*.war'
      }
      failure
      {
        mail bcc: '', body: 'Jenkins was faileds in ci', cc: '', from: '', replyTo: '', subject: 'CI is failed', to: 'madhav.devops2000@gmail.com'
      }
    }  
}

